# DNAContainer

./: README.md  params.ini  pom.xml
src/main/java/core/: Base.java  BaseSequence.java
src/main/java/core/dnarules/: BasicDNARules.java  DNARule.java  DNARulesCollection.java  SuperBasicDNARules.java
src/main/java/datastructures/container/: AddressTranslationManager.java  BlockingContainer.java  Container.java  DNAContainer.java
src/main/java/datastructures/container/impl/: DNAStorageDisk.java  DNAStorageMap.java  PersistentContainer.java  RichDNAContainer.java  SizedDNAContainer.java
src/main/java/datastructures/container/translation/: AddressManager.java  DNAAddrManager.java  DNAAddrTranslationManager.java  RoutingManager.java  TranslationManager.java
src/main/java/datastructures/container/types/: ContainerArray.java  ContainerList.java
src/main/java/datastructures/container/utils/: DNAContainerUtils.java
src/main/java/datastructures/hash/: IntHashFunction.java
src/main/java/datastructures/hashtable/: BloomFilter.java  IntHashFunction.java  LongHashFunction.java
src/main/java/datastructures/reference/: IDNAFedReference.java  IDNAReference.java  IDNASketch.java
src/main/java/dnacoders/: BasicSegmentationCoder.java  DistanceCoder.java  GCFiller.java  PayloadDistanceCoder.java  SegmentationCoder.java
src/main/java/dnacoders/dnaconvertors/: AbstractRotatingCoder.java  Bin.java  NaiveQuattro.java  RotatingQuattro.java  RotatingTre.java
src/main/java/dnacoders/headercoders/: BasicDNAPadder.java  HeaderCoder.java  PermutationCoder.java  ReedSolomonCoder.java
src/main/java/packaging/: Application.java
src/main/java/utils/: AddressedDNA.java  AsymmetricCoder.java  BiMap.java  BitSetXXL.java  BitString.java  ByteFrequencyLoader.java  Coder.java  DNAPacker.java  FuncUtils.java  Packer.java  Pair.java  Permutation.java  ReedSolomonClient.java  SeqBitStringConverter.java  Streamable.java  UniqueIDGenerator.java
src/main/java/utils/compression/: HuffmanCode.java
src/main/java/utils/csv/: BufferedCsvReader.java  BufferedCsvWriter.java  CsvFile.java  CsvLine.java
src/main/java/utils/lsh/: LSH.java  PseudoPermutation.java
src/main/java/utils/lsh/minhash/: AbstractMinHashLSH.java  BitMinHashLSH.java  MinHashLSH.java  MinHashLSHLight.java
src/main/java/utils/lsh/storage/: LSHStorage.java
src/main/java/utils/lsh/storage/minhash/: AmplifiedMinHashStorage.java  BloomFilterHashStorage.java  LightHashStorage.java  TraditionalHashStorage.java
src/main/java/utils/rand/: RandomElement.java  RandomSeedable.java  Ranlux.java
src/main/java/utils/rq/: RQCoder.java
src/main/java/utils/serializers/: FixedSizeSerializer.java  Serializer.java
src/test/java/: DNAContainerTest.java  TranslationTest.java
